<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title><%- meta.title %></title>
	<meta name="keywords" content="<%- meta.keywords %> - <%- meta.title %>" />
	<meta name="description" content="<%- meta.description %>" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/zui.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/font-awesome.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/element-ui.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/display.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/swiper.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/tools.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/detill.css" />
</head>
<body>
	<!-- 头部导航 -->
	<div time="1579870527514" class="header text-center">
		<div class="container">
			<div class="pt10 pb10">
				<div class="pub-flex">
					<div class="logo pub-flex">
						<a class="block" href="<%- meta.hostName %>">
							<img class="block" src="<%- meta.hostName %>/upload/logo/logo.png" alt="网站logo图片" />
						</a>
					</div>
					<div class="nav-type pl20">
						<!-- pc导航栏 -->
						<div class="pc-nav">
							<% nav.forEach((item, index) => { %>
							<a class="<% if(item.active) { %>active<% } else { %> <% } %>" href="<%- meta.hostName %><%- item.link %>"><%- item.name %></a>
							<% }) %>
						</div>
						<!--  -->
					</div>
					<div class="pub-flex1"></div>
					<div class="search">
						<!-- 搜索 -->
						<div id="so-box">
							<div style="width: 100%;" class="input-group">
							  	<input id="soVal" onchange="window.goSearch();" type="text" class="form-control">
						  		<span class="input-group-btn">
							    	<button onclick="window.goSearch();" class="btn btn-default" type="button">
										<i class="icon-search"></i>
							    	</button>
							  	</span>
							</div>
						</div>
						<!--  -->
					</div>
					<div class="operate pub-flex ml10">
						<div onclick="window.location.href='<%- meta.hostName %>/type.html'" class="btn-ico pr10 pl10 pub-flex pointer">
							<i class="fa fa-list"></i>
						</div>
						<% if(!isLogin) { %>
						<div id="showLoginBtn" class="btn-ico pr10 pl10 pub-flex pointer" data-toggle="modal" data-target="#user-modal">
							<i class="fa fa-user"></i>
						</div>
						<% }else{ %>
						<div class="dropdown pull-left">
							<div data-toggle="dropdown" class="pub-flex user-pop pr10 pl10 pub-jc-center dropdown-toggle btn-ico">
								<i class="fa fa-user fa-1x"></i>
							</div>
							<div class="dropdown-menu pull-right">
								<div style="width: 230px;" class="pub-flex link text-center">
									<div class="pub-flex pub-flex1 pub-jc-center pointer" onclick="window.location.href='<%- meta.hostName %>/user.html'">
										<div class="btn-ico">
											<i class="fa fa-user"></i>
										</div>
										<div>
											<p class="text-center">个人中心</p>
										</div>
									</div>
									<div>|</div>
									<div class="pub-flex pub-flex1 pub-jc-center pointer" onclick="window.userLogout();">
										<div class="btn-ico">
											<i class="fa fa-sign-in"></i>
										</div>
										<div>
											<p class="text-center">注销登录</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<% } %>
						<div id="hisCon" class="dropdown pl10 pull-left">
							<div data-toggle="dropdown" onclick="window.changeHisState();" class="pub-flex user-pop pub-jc-center dropdown-toggle btn-ico">
								<i class="fa fa-history fa-1x"></i>
							</div>
							<div style="width: 300px;" class="dropdown-menu pull-right">
								<div time="1579846597751" class="history pl10 pr10 pt10 pb10">
									<div class="header pb10">
										<div class="pub-flex">
											<span class="pub-flex1 text-left">历史记录</span>
											<span onclick="window.emptyHistory();" class="pointer">清空</span>
										</div>
									</div>
									<div class="pt10 his-list">
										<!-- 历史记录列表 -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- mobile导航栏 -->
			<div class="mobile-nav ov-x-a ov-y-h" style="white-space: nowrap">
				<% nav.forEach((item, index) => {  %>
				<a class="<% if(item.active) { %>active<% } else { %> <% } %>" href="<%- meta.hostName %><%- item.link %>"><%- item.name %></a>
				<% }) %>
			</div>
			<!--  -->
		</div>
	</div>
	<!-- 广告 -->
	<% if(mealList.length){ %>
	<div class="container column-margin">
		<div class="card pl10 pr10 pb10 pt10">
			<div>
				<% mealList.forEach((item) => {  %>
				<div>
					<a href="<%- item.link %>">
						<img style="max-width: 100%;" src="<%- item.path %>" alt="" />
					</a>
				</div>
				<% }) %>
			</div>
		</div>
	</div>
	<% } %>
	<!-- 详情 -->
	<div class="container column-margin cart-item">
		<div class="row no-gutter">
			<div class="col-xs-12 col-lg-9">
				<!-- 详情 -->
				<div class="card pl10 pr10 pt10 pb10">
					<div class="link pub-flex row-col-2x detill-info" style="align-items: flex-start;">
						<div class="detill-cover">
							<a href="<%- meta.hostName %>/play/<%- videoInfo._id %>.html" class="row-item pr lazy" data-original="<%- videoInfo.videoImage %>" style="background-image: url(/image/lazy.gif);">
								<i class="play-ico"></i>
							</a>
						</div>
						<div class="pub-flex1 ov-x-h">
							<div>
								<div class="detill-row pr">
									<h1 class="text-ellipsis word-wrap"><%- videoInfo.videoTitle %></h1>
									<div>
										<ul>
											<li>
												<p style="color: red"><span class="labels">状态：</span><%- videoInfo.remind_tip %></p>
											</li>
											<li>
												<p><span class="labels">导演：</span><%- videoInfo.director.replace(/,/g, ' '); %></p>
											</li>
											<li>
												<p class="ov-x-h pub-flex"><span class="labels">主演：</span><span class="in-block pub-flex1 ov-x-h text-ellipsis word-wrap"><%- videoInfo.performer.replace(/,/g, ' '); %></span></p>
											</li>
											<li>
												<div>
													<span class="labels hidden-md-and-down">类型：</span><a href="<%- meta.hostName %>/type.html?pid=<%- videoInfo.video_type._id %>"><%- videoInfo.video_type.name %></a>
													<span class="pl5 pr5 text-center">|</span>
													<span class="labels hidden-md-and-down">语言：</span><a href="<%- meta.hostName %>/type.html?language=<%- videoInfo.language || '' %>"><%- videoInfo.language || '无' %></a>
													<span class="pl5 pr5 text-center">|</span>
													<span class="labels hidden-md-and-down">地区：</span><a href="<%- meta.hostName %>/type.html?sub_region=<%- videoInfo.sub_region || '' %>"><%- videoInfo.sub_region || '无' %></a>
													<span class="pl5 pr5 text-center">|</span>
													<span class="labels hidden-md-and-down">时间：</span><a href="<%- meta.hostName %>/type.html?rel_time=<%- videoInfo.rel_time || '' %>"><%- videoInfo.rel_time || '无' %></a>
												</div>
											</li>
											<li class="hidden-md-and-down">
												<div class="pub-flex">
													<span class="labels">评分：</span>
													<div class="in-block pub-flex1">
														<span style="color: red;font-weight: bold;"><%- videoInfo.video_rate %> 分</span>
													</div>
												</div>
											</li>
											<li>
												<div style="padding-bottom: 0;">
													<a class="play-btn" href="<%- meta.hostName %>/play/<%- videoInfo._id %>.html">点击播放</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 播放源 -->
				<div class="column-margin">
					<div class="card pl10 pr10 pt10 pb10">
						<div class="row-col">
							<div class="source-title clearfix">
								<div class="cart-title pull-left">
									<i class="fa fa-youtube-play"></i>
									<span class="pl10">播放源</span>
								</div>
								<div class="source-tabs ov-y-h ov-x-a pub-ai-end pub-flex">
									<ul class="nav nav-tabs source-tabbar ov-y-h ov-x-a" style="">
										<% source.forEach((item, index) => { %>
										<li class="in-block<% if(index === 0) { %> active<% } %>" style="float: none;">
											<a href="javascript: void(0);" data-target="#tabSource<%- index %>" data-toggle="tab"><%- item.name %></a>
										</li>
										<% }) %>
									</ul>
								</div>
							</div>
							<div class="source-list pt5">
								<% if(source && source.length){ %>
								<div class="tab-content source-bar">
									<% source.forEach((item, index) => { %>
									<div class="tab-pane fade<% if(index === 0) { %> active in<% } %>" id="tabSource<%- index %>">
										<div class="row gutter-5">
											<% item.list.forEach((item2, index2) => { %>
											<div class="col-xs-3 col-sm-2 col-md-2">
												<a class="link-btn text-ellipsis word-wrap" href="<%- meta.hostName %>/play/<%- item.vid %>.html?tab=<%- index %>&index=<%- index2 %>"><%- item2.split('$')[0] %></a>
											</div>
											<% }) %>
										</div>
									</div>
									<% }) %>
								</div>
								<% }else{ %>
								<div class="text-center mt10">暂无播放源</div>
								<% } %>
							</div>
						</div>
					</div>
				</div>
				<!-- 剧情 -->
				<div class="column-margin">
					<div class="card pl10 pr10 pt10 pb10">
						<div class="row-col">
							<div class="cart-title row-col">
								<i class="fa fa-th-large"></i>
								<span class="pl10">《<%- videoInfo.videoTitle %>》剧情介绍</span>
							</div>
							<div class="plot-info" style="">
								<div class="plot-con pr"><h2 style="font-size: 12px;font-weight: normal;line-height: 24px;"><%- videoInfo.introduce %></h2><div onclick="window.openPlot();" class="open-plot-btn">展开</div></div>
							</div>
						</div>
					</div>
				</div>
				<!-- 类似的影片 -->
				<div class="column-margin">
					<div class="card pl10 pr10 pt10 pb10">
						<div class="cart-title row-col">
							<i class="fa fa-film"></i>
							<span class="pl10">《<%- videoInfo.videoTitle %>》相关的影片</span>
						</div>
						<div class="link">
							<div class="row gutter-5">
							<% if(list.likeMovie && list.likeMovie.length){ %>
								<% list.likeMovie.forEach((item) => {  %>
								<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
									<div class="row-col">
										<div>
											<a href="<%- meta.hostName %>/detill/<%- item._id %>.html" data-original="<%- item.videoImage %>" style="background-image: url(<%- meta.hostName %>/image/lazy.gif);" class="row-item pr lazy" >
												<span class="tips"><%- item.remind_tip %></span>
												<i class="play-ico"></i>
											</a>
											<div class="footer-tip">
												<h3 class="text-ellipsis"><a href="<%- meta.hostName %>/detill/<%- item._id %>.html"><%- item.videoTitle %></a></h3>
												<p style="line-height: 16px;" class="mt10 perf text-ellipsis"><%- item.performer %>……</p>
											</div>
										</div>
									</div>
								</div>
								<% }) %>
								<% }else{ %>
									<div class="pt10 pb10 text-center">暂无内容</div>
								<% } %>
							</div>
						</div>
					</div>
				</div>
				<!-- 相关文章 -->
				<div class="column-margin">
					<div class="card pl10 pr10 pt10 pb10">
						<div class="cart-title row-col">
							<i class="fa fa-film"></i>
							<span class="pl10">《<%- videoInfo.videoTitle %>》相关的文章</span>
						</div>
						<div class="link">
							<div class="row gutter-5">
								<% if(list.articleRel && list.articleRel.length){ %>
								<% list.articleRel.forEach((item) => {  %>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="row-col">
										<a href="<%- meta.hostName %>/article/<%- item._id %>.html">
											<div class="pt10 pb10">
												<div class="clearfix pr">
													<div class="art-tit">
														<p><%- item.articleTitle %></p>
													</div>
													<div data-original="<%- item.articleImage %>" style="background-image: url(<%- meta.hostName %>/image/lazy.gif);" class="art-img pr lazy" ></div>
													<div class="pa art-tips">
														<span class="art-type-tip"><%- item.article_type %></span>
														<span class="art-time-tip"><%- item.update_time %></span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<% }) %>
								<% }else{ %>
								<div class="mt10" style="border-top: 1px solid #ddd;">
									<div class="pt10 pb10 text-center">暂无内容</div>
								</div>
								<% } %>
							</div>
						</div>
					</div>
				</div>
				<!-- 评价 -->
				<div id="mgs-app" data-info='<%- JSONstringify({allowReply: allowReply, isLogin: isLogin, videoId: videoInfo._id}) %>' class="column-margin">
					<reply-message type="video"></reply-message>
				</div>
			</div>
			<div class="hidden-md-and-down col-xs-0 col-lg-3">
				<div class="ml20">
					<!-- 同一主类型 最热 -->
					<div class="card pl10 pr10 pt10 pb10">
						<div class="row-col">
							<div class="cart-title">
								<i class="fa fa-film"></i>
								<span class="pl10">热门推荐</span>
							</div>
							<div class="popular" style="width: auto;">
								<div class="mt10">
									<div class="pub-flex ov-x-h">
										<div style="width: 65px;">
											<a href="<%- meta.hostName %>/detill/<%- list.popMovie[0]._id %>.html" class="row-item pr" style="width: 65px;background-image: url('<%- list.popMovie[0].videoImage %>');">
												<i class="play-ico"></i>
											</a>
										</div>
										<div class="pub-flex1">
											<div class="pl20 pr20">
												<div>
													<h4 class="link text-ellipsis">
														<a class="text-ellipsis word-wrap" href="<%- meta.hostName %>/detill/<%- list.popMovie[0]._id %>.html"><%- list.popMovie[0].videoTitle %></a>
													</h4>
													<p class="mt10"><span style="color: #666;">导演:</span><%- list.popMovie[0].director %></p>
													<p class="text-ellipsis word-wrap mt10"><span style="color: #666;">主演:</span><%- list.popMovie[0].performer %></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mt10 link">
									<ul>
										<% list.popMovie.forEach((item, index) => {  %>
										<li>
											<div class="pop-item pub-flex">
												<i class="num<% if(index == 0) { %> one<% } else if(index == 1) { %> two<% } else if(index == 2) { %> there<% }%>"><%- index + 1 %></i>
												<a href="<%- meta.hostName %>/detill/<%- item._id %>.html" class="name pub-flex1 text-ellipsis word-wrap"><%- item.videoTitle %></a>
												<span class="type text-ellipsis word-wrap"><%- item.remind_tip %></span>
											</div>
										</li>
										<% }) %>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- 同一主类型 最新 -->
					<div class="card pl10 pr10 pt10 pb10 mt20">
						<div class="row-col">
							<div class="cart-title">
								<i class="fa fa-film"></i>
								<span class="pl10">最新推荐</span>
							</div>
							<div class="popular" style="width: auto;">
								<div class="mt10">
									<div class="pub-flex ov-x-h">
										<div style="width: 65px;">
											<a href="<%- meta.hostName %>/detill/<%- list.newMovie[0]._id %>.html" class="row-item pr" style="width: 65px;background-image: url('<%- list.newMovie[0].videoImage %>');">
												<i class="play-ico"></i>
											</a>
										</div>
										<div class="pub-flex1">
											<div class="pl20 pr20">
												<div>
													<h4 class="link text-ellipsis">
														<a class="text-ellipsis word-wrap" href="<%- meta.hostName %>/detill/<%- list.newMovie[0]._id %>.html"><%- list.newMovie[0].videoTitle %></a>
													</h4>
													<p class="mt10"><span style="color: #666;">导演:</span><%- list.newMovie[0].director %></p>
													<p style="line-height: 16px;" class="text-ellipsis word-wrap mt10"><span style="color: #666;">主演:</span><%- list.newMovie[0].performer %>……</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mt10 link">
									<ul>
										<% list.newMovie.forEach((item, index) => {  %>
										<li>
											<div class="pop-item pub-flex">
												<i class="num<% if(index == 0) { %> one<% } else if(index == 1) { %> two<% } else if(index == 2) { %> there<% }%>"><%- index + 1 %></i>
												<a href="<%- meta.hostName %>/detill/<%- item._id %>.html" class="name pub-flex1 text-ellipsis word-wrap"><%- item.videoTitle %></a>
												<span class="type text-ellipsis word-wrap"><%- item.remind_tip %></span>
											</div>
										</li>
										<% }) %>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 版权 -->
	<div class="container column-margin pb20">
		<div class="text-center pb20 pt20" style="font-size: 14px;color: #666;"><%- footer %></div>
	</div>
	<!-- 返回顶部 -->
	<div class="tipFooter">
		<div>
			<button class="el-btn" id="goTopBtn" title="返回顶部">
				<i class="icon icon-rocket"></i>
			</button>
		</div>
		<div class="mt10">
			<button class="el-btn btn-share" title="分享">
				<i class="icon icon-node"></i>
			</button>
		</div>
	</div>
	<% if(!isLogin) { %>
	<!-- 登录框 -->
	<div id="user-modal" class="modal fade">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
					<h4 class="modal-title">登录/注册</h4>
				</div>
				<div class="modal-body">
					<ul class="nav nav-tabs">
						<li class="active"><a data-tab href="#tabContent1">登录</a></li>
						<li><a data-tab href="#tabContent2">注册</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tabContent1">
							<div>
								<div class="input-control has-icon-left mt10">
									<input id="login-un" type="text" class="form-control" placeholder="用户名">
									<label for="login-un" class="input-control-icon-left"><i class="icon icon-user"></i></label>
								</div>
								<div class="input-control has-icon-left mt10">
									<input id="login-pw" type="text" class="form-control" placeholder="密码">
									<label for="login-pw" class="input-control-icon-left"><i class="icon icon-lock"></i></label>
								</div>
								<div class="mt10 text-right">
									<button onclick="window.loginUser();" id="userLoginBtn" class="btn btn-success" type="button">登录</button>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tabContent2">
							<div>
								<div class="input-control has-icon-left mt10">
									<input id="reg-nn" type="text" class="form-control" placeholder="昵称">
									<label for="reg-nn" class="input-control-icon-left"><i class="icon icon-info"></i></label>
								</div>
								<div class="input-control has-icon-left mt10">
									<input id="reg-un" type="text" class="form-control" placeholder="用户名">
									<label for="reg-un" class="input-control-icon-left"><i class="icon icon-user"></i></label>
								</div>
								<div class="input-control has-icon-left mt10">
									<input id="reg-pw" type="text" class="form-control" placeholder="密码">
									<label for="reg-pw" class="input-control-icon-left"><i class="icon icon-lock"></i></label>
								</div>
								<div class="input-control has-icon-left mt10">
									<input id="reg-pw2" type="text" class="form-control" placeholder="确认密码">
									<label for="reg-pw2" class="input-control-icon-left"><i class="icon icon-lock"></i></label>
								</div>
								<div class="mt10 text-right">
									<button onclick="window.regUserInfo();" id="userRegBtn" class="btn btn-primary" type="button">注册</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<% } %>
	<!-- 公共js -->
	<script src="<%- meta.hostName %>/js/public/jquery.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/zui.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/vue.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/element-ui.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/jquery.cookie.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/jquery.lazyload.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/clipboard.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/public.js"></script>
	<script src="<%- meta.hostName %>/js/public/baidu-push.js"></script>
	<script src="<%- meta.hostName %>/js/detill/detill.js"></script>
	<script src="<%- meta.hostName %>/js/detill/message.js"></script>
	<!-- 公共js -->
	<%- publicCode %>
</body>
</html>