<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>用户资料</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/zui.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/font-awesome.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/element-ui.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/display.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/tools.css" />
	<style>
		.info-row {padding: 100px 0;}
		.info-row label{width: 100px;text-align: right;margin-bottom: 0;color: #666;font-weight: normal;}
	</style>
</head>
<body>
	<div id="app">
		<!-- 头部导航 -->
		<div time="1579870527514" class="header text-center">
			<div class="container">
				<div class="pt10 pb10">
					<div class="pub-flex">
						<div class="logo pub-flex">
							<a class="block" href="<%- meta.hostName %>">
								<img class="block" src="<%- meta.hostName %>/upload/logo/logo.png" alt="网站logo图片" />
							</a>
						</div>
						<div class="nav-type pl20">
							<!-- pc导航栏 -->
							<div class="pc-nav">
								<% nav.forEach((item, index) => { %>
								<a class="<% if(item.active) { %>active<% } else { %> <% } %>" href="<%- meta.hostName %><%- item.link %>"><%- item.name %></a>
								<% }) %>
							</div>
							<!--  -->
						</div>
						<div class="pub-flex1"></div>
						<div class="search">
							<!-- 搜索 -->
							<div id="so-box">
								<div style="width: 100%;" class="input-group">
								  	<input id="soVal" onchange="window.goSearch();" type="text" class="form-control">
							  		<span class="input-group-btn">
								    	<button onclick="window.goSearch();" class="btn btn-default" type="button">
											<i class="icon-search"></i>
								    	</button>
								  	</span>
								</div>
							</div>
							<!--  -->
						</div>
						<div class="operate pub-flex ml10">
							<div onclick="window.location.href='<%- meta.hostName %>/type.html'" class="btn-ico pr10 pl10 pub-flex pointer">
								<i class="fa fa-list"></i>
							</div>
							<% if(!isLogin) { %>
							<div id="showLoginBtn" class="btn-ico pr10 pl10 pub-flex pointer" data-toggle="modal" data-target="#user-modal">
								<i class="fa fa-user"></i>
							</div>
							<% }else{ %>
							<div class="dropdown pull-left">
								<div data-toggle="dropdown" class="pub-flex user-pop pr10 pl10 pub-jc-center dropdown-toggle btn-ico">
									<i class="fa fa-user fa-1x"></i>
								</div>
								<div class="dropdown-menu pull-right">
									<div style="width: 230px;" class="pub-flex link text-center">
										<div class="pub-flex pub-flex1 pub-jc-center pointer" onclick="window.location.href='<%- meta.hostName %>/user.html'">
											<div class="btn-ico">
												<i class="fa fa-user"></i>
											</div>
											<div>
												<p class="text-center">个人中心</p>
											</div>
										</div>
										<div>|</div>
										<div class="pub-flex pub-flex1 pub-jc-center pointer" onclick="window.userLogout();">
											<div class="btn-ico">
												<i class="fa fa-sign-in"></i>
											</div>
											<div>
												<p class="text-center">注销登录</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<% } %>
							<div id="hisCon" class="dropdown pl10 pull-left">
								<div data-toggle="dropdown" onclick="window.changeHisState();" class="pub-flex user-pop pub-jc-center dropdown-toggle btn-ico">
									<i class="fa fa-history fa-1x"></i>
								</div>
								<div style="width: 300px;" class="dropdown-menu pull-right">
									<div time="1579846597751" class="history pl10 pr10 pt10 pb10">
										<div class="header pb10">
											<div class="pub-flex">
												<span class="pub-flex1 text-left">历史记录</span>
												<span onclick="window.emptyHistory();" class="pointer">清空</span>
											</div>
										</div>
										<div class="pt10 his-list">
											<!-- 历史记录列表 -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- mobile导航栏 -->
				<div class="mobile-nav ov-x-a ov-y-h" style="white-space: nowrap">
					<% nav.forEach((item, index) => {  %>
					<a class="<% if(item.active) { %>active<% } else { %> <% } %>" href="<%- meta.hostName %><%- item.link %>"><%- item.name %></a>
					<% }) %>
				</div>
				<!--  -->
			</div>
		</div>
		<!-- 个人信息 -->
		<div class="container column-margin cart-item">
			<div class="card pl10 pr10 pt10 pb10">
				<div v-loading="tabOneLoading">
					<el-tabs v-model="activeTabName" type="card">
						<el-tab-pane label="用户信息" name="userInfo">
							<div class="info-row">
								<div class="pub-flex mt20">
									<label for="">用户名：</label>
									<div class="pub-flex1">
										<el-input :disabled="true" size="small" style="width: 100%;" v-model="userInfo.userName" placeholder="请输入内容"></el-input>
									</div>
								</div>
								<div class="pub-flex mt20">
									<label for="">昵<i style="padding-left: 16px;"></i>称：</label>
									<div class="pub-flex1">
										<el-input size="small" style="width: 100%;" v-model="userInfo.nickName" placeholder="请输入内容"></el-input>
									</div>
								</div>
								<div class="text-right mt20">
									<el-button v-on:click="subUserInfo" type="success" size="small">提交</el-button>
								</div>
							</div>
						</el-tab-pane>
						<el-tab-pane label="修改密码" name="passWord">
							<div class="info-row">
								<div class="pub-flex mt20">
									<label for="">原始密码：</label>
									<div class="pub-flex1">
										<el-input size="small" style="width: 100%;" v-model="passWord.oldPassWold" placeholder="请输入内容"></el-input>
									</div>
								</div>
								<div class="pub-flex mt20">
									<label for="">新密码：</label>
									<div class="pub-flex1">
										<el-input size="small" style="width: 100%;" v-model="passWord.newPassWord" placeholder="请输入内容"></el-input>
									</div>
								</div>
								<div class="text-right mt20">
									<el-button v-on:click="subUserPassWord" type="primary" size="small">修改</el-button>
								</div>
							</div>
						</el-tab-pane>
					</el-tabs>
				</div>
			</div>
		</div>
		<!-- 版权 -->
		<div class="container column-margin pb20">
			<div class="text-center pb20 pt20" style="font-size: 14px;color: #666;"><%- footer %></div>
		</div>
		<!-- 返回顶部 -->
		<div class="tipFooter">
			<div>
				<button class="el-btn" id="goTopBtn" title="返回顶部">
					<i class="icon icon-rocket"></i>
				</button>
			</div>
			<div class="mt10">
				<button class="el-btn btn-share" title="分享">
					<i class="icon icon-node"></i>
				</button>
			</div>
		</div>
	</div>
	<!-- 公共js -->
	<script src="<%- meta.hostName %>/js/public/jquery.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/zui.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/vue.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/element-ui.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/jquery.lazyload.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/jquery.cookie.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/clipboard.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/public.js"></script>
	<script src="<%- meta.hostName %>/js/user/user.js"></script>
	<!-- 统计，广告等 -->
	<%- publicCode %>
</body>
</html>