<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title><%- meta.title %></title>
	<meta name="keywords" content="<%- meta.keywords %> - <%- meta.title %>" />
	<meta name="description" content="<%- meta.description %>" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/zui.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/font-awesome.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/display.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/swiper.min.css" />
	<link rel="stylesheet" href="<%- meta.hostName %>/css/public/tools.css" />
</head>
<body>
	<!-- 头部导航 -->
	<div time="1579870527514" class="header text-center">
		<div class="container">
			<div class="pt10 pb10">
				<div class="pub-flex">
					<div class="logo pub-flex">
						<a class="block" href="<%- meta.hostName %>">
							<img class="block" src="<%- meta.hostName %>/upload/logo/logo.png" alt="网站logo图片" />
						</a>
					</div>
					<div class="nav-type pl20">
						<!-- pc导航栏 -->
						<div class="pc-nav">
							<% nav.forEach((item, index) => { %>
							<a class="<% if(item.active) { %>active<% } else { %> <% } %>" href="<%- meta.hostName %><%- item.link %>"><%- item.name %></a>
							<% }) %>
						</div>
						<!--  -->
					</div>
					<div class="pub-flex1"></div>
					<div class="search">
						<!-- 搜索 -->
						<div id="so-box">
							<div style="width: 100%;" class="input-group">
							  	<input id="soVal" onchange="window.goSearch();" type="text" class="form-control">
						  		<span class="input-group-btn">
							    	<button onclick="window.goSearch();" class="btn btn-default" type="button">
										<i class="icon-search"></i>
							    	</button>
							  	</span>
							</div>
						</div>
						<!--  -->
					</div>
					<div class="operate pub-flex ml10">
						<div onclick="window.location.href='<%- meta.hostName %>/type.html'" class="btn-ico pr10 pl10 pub-flex pointer">
							<i class="fa fa-list"></i>
						</div>
						<% if(!isLogin) { %>
						<div id="showLoginBtn" class="btn-ico pr10 pl10 pub-flex pointer" data-toggle="modal" data-target="#user-modal">
							<i class="fa fa-user"></i>
						</div>
						<% }else{ %>
						<div class="dropdown pull-left">
							<div data-toggle="dropdown" class="pub-flex user-pop pr10 pl10 pub-jc-center dropdown-toggle btn-ico">
								<i class="fa fa-user fa-1x"></i>
							</div>
							<div class="dropdown-menu pull-right">
								<div style="width: 230px;" class="pub-flex link text-center">
									<div class="pub-flex pub-flex1 pub-jc-center pointer" onclick="window.location.href='<%- meta.hostName %>/user.html'">
										<div class="btn-ico">
											<i class="fa fa-user"></i>
										</div>
										<div>
											<p class="text-center">个人中心</p>
										</div>
									</div>
									<div>|</div>
									<div class="pub-flex pub-flex1 pub-jc-center pointer" onclick="window.userLogout();">
										<div class="btn-ico">
											<i class="fa fa-sign-in"></i>
										</div>
										<div>
											<p class="text-center">注销登录</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<% } %>
						<div id="hisCon" class="dropdown pl10 pull-left">
							<div data-toggle="dropdown" onclick="window.changeHisState();" class="pub-flex user-pop pub-jc-center dropdown-toggle btn-ico">
								<i class="fa fa-history fa-1x"></i>
							</div>
							<div style="width: 300px;" class="dropdown-menu pull-right">
								<div time="1579846597751" class="history pl10 pr10 pt10 pb10">
									<div class="header pb10">
										<div class="pub-flex">
											<span class="pub-flex1 text-left">历史记录</span>
											<span onclick="window.emptyHistory();" class="pointer">清空</span>
										</div>
									</div>
									<div class="pt10 his-list">
										<!-- 历史记录列表 -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- mobile导航栏 -->
			<div class="mobile-nav ov-x-a ov-y-h" style="white-space: nowrap">
				<% nav.forEach((item, index) => {  %>
				<a class="<% if(item.active) { %>active<% } else { %> <% } %>" href="<%- meta.hostName %><%- item.link %>"><%- item.name %></a>
				<% }) %>
			</div>
			<!--  -->
		</div>
	</div>
	<!-- 广告 -->
	<% if(mealList.length){ %>
	<div class="container column-margin">
		<div class="card pl10 pr10 pb10 pt10">
			<div>
				<% mealList.forEach((item) => {  %>
				<div>
					<a href="<%- item.link %>">
						<img style="max-width: 100%;" src="<%- item.path %>" alt="" />
					</a>
				</div>
				<% }) %>
			</div>
		</div>
	</div>
	<% } %>
	<!-- 轮播 -->
	<% if(isOpenSwiper && swiperList.length){ %>
	<div id="swiper-box" class="container column-margin">
		<div class="card pl10 pr10 pb10 pt10">
			<div class="swiper-container pub-flex1">
			    <div class="swiper-wrapper">
			    	<% swiperList.forEach((item) => {  %>
			        <div class="swiper-slide">
						<a class="block lazy" href="<%- meta.hostName %>/detill/<%- item._id %>.html" style="background: url(<%- item.poster %>) no-repeat; background-position:50% 50%; background-size: cover; padding-top: 40%;"></a>
			        </div>
			        <% }) %>
			    </div>
			    <!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
		    </div>
		</div>
	</div>
	<% } %>
	<!-- 分类推荐 -->
	<% tabList.forEach((item) => {  %>
	<% if(item.list.length){ %>
	<div class="container column-margin cart-item">
		<div class="card pl10 pr10 pb10 pt10">
			<div class="cart-title row-col pub-flex link">
				<i class="fa fa-film"></i>
				<span class="pl10"><%- item.name %></span>
				<div class="pub-flex1"></div>
				<a style="font-size: 13px;" href="<%- meta.hostName %>/type.html?pid=<%- item.parent_id %>&cid=<%- item._id %>">更多</a>
			</div>
			<div class="link">
				<div class="row gutter-5">
					<% item.list.forEach((item2) => {  %>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
						<div class="row-col">
							<div>
								<a href="<%- meta.hostName %>/detill/<%- item2._id %>.html" class="row-item pr lazy" data-original="<%- item2.videoImage %>" style="background-image: url(/image/lazy.gif);">
									<span class="tips"><%- item2.remind_tip %></span>
									<i class="play-ico"></i>
								</a>
								<div class="footer-tip">
									<h3 class="text-ellipsis"><a href="<%- meta.hostName %>/detill/<%- item2._id %>.html"><%- item2.videoTitle %></a></h3>
									<p style="line-height: 16px;" class="mt10 perf text-ellipsis"><%- item2.performer %>……</p>
								</div>
							</div>
						</div>
					</div>
					<% }) %>
				</div>
			</div>
		</div>
	</div>
	<% }else{ %>
	<div class="container column-margin cart-item">
		<div class="card pl10 pr10 pt10 pb10">
			<div class="text-center pub-flex pub-jc-center pub-ai-center" style="padding: 200px 0;">
				<div>
					<div class="text-center">
						<i class="fa fa-exclamation-triangle fa-5x" style="color: #F56C6C;"></i>
					</div>
					<p class="text-center">暂无内容</p>
				</div>
			</div>
		</div>
	</div>
	<% } %>
	<% }) %>
	<!-- 版权 -->
	<div class="container column-margin pb20">
		<div class="text-center pb20 pt20" style="font-size: 14px;color: #666;"><%- footer %></div>
	</div>
	<!-- 返回顶部 -->
	<div class="tipFooter">
		<div>
			<button class="el-btn" id="goTopBtn" title="返回顶部">
				<i class="icon icon-rocket"></i>
			</button>
		</div>
		<div class="mt10">
			<button class="el-btn btn-share" title="分享">
				<i class="icon icon-node"></i>
			</button>
		</div>
	</div>
	<% if(!isLogin) { %>
	<!-- 登录框 -->
	<div id="user-modal" class="modal fade">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
					<h4 class="modal-title">登录/注册</h4>
				</div>
				<div class="modal-body">
					<ul class="nav nav-tabs">
						<li class="active"><a data-tab href="#tabContent1">登录</a></li>
						<li><a data-tab href="#tabContent2">注册</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tabContent1">
							<div>
								<div class="input-control has-icon-left mt10">
									<input id="login-un" type="text" class="form-control" placeholder="用户名">
									<label for="login-un" class="input-control-icon-left"><i class="icon icon-user"></i></label>
								</div>
								<div class="input-control has-icon-left mt10">
									<input id="login-pw" type="text" class="form-control" placeholder="密码">
									<label for="login-pw" class="input-control-icon-left"><i class="icon icon-lock"></i></label>
								</div>
								<div class="mt10 text-right">
									<button onclick="window.loginUser();" id="userLoginBtn" class="btn btn-success" type="button">登录</button>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tabContent2">
							<div>
								<div class="input-control has-icon-left mt10">
									<input id="reg-nn" type="text" class="form-control" placeholder="昵称">
									<label for="reg-nn" class="input-control-icon-left"><i class="icon icon-info"></i></label>
								</div>
								<div class="input-control has-icon-left mt10">
									<input id="reg-un" type="text" class="form-control" placeholder="用户名">
									<label for="reg-un" class="input-control-icon-left"><i class="icon icon-user"></i></label>
								</div>
								<div class="input-control has-icon-left mt10">
									<input id="reg-pw" type="text" class="form-control" placeholder="密码">
									<label for="reg-pw" class="input-control-icon-left"><i class="icon icon-lock"></i></label>
								</div>
								<div class="input-control has-icon-left mt10">
									<input id="reg-pw2" type="text" class="form-control" placeholder="确认密码">
									<label for="reg-pw2" class="input-control-icon-left"><i class="icon icon-lock"></i></label>
								</div>
								<div class="mt10 text-right">
									<button onclick="window.regUserInfo();" id="userRegBtn" class="btn btn-primary" type="button">注册</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<% } %>
	<!-- 公共js -->
	<script src="<%- meta.hostName %>/js/public/jquery.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/zui.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/jquery.cookie.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/jquery.lazyload.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/clipboard.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/swiper.min.js"></script>
	<script src="<%- meta.hostName %>/js/public/public.js"></script>
	<script src="<%- meta.hostName %>/js/public/baidu-push.js"></script>
	<!-- 统计，广告等 -->
	<%- publicCode %>
</body>
</html>