{
  "scripts": {
    "build": "node ./build/initDataBase.js",
    "restore": "mongorestore -d movie ./backup/movie",
    "backup": "mongodump -d movie -o ./backup/movie"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "art-template": "^4.13.2",
    "axios": "^0.19.2",
    "ejs": "^3.0.1",
    "fs-extra": "^8.1.0",
    "gd-bmp": "^1.2.4",
    "html-entities": "^1.2.1",
    "iconv-lite": "^0.5.0",
    "koa": "^2.11.0",
    "koa-art-template": "^1.1.1",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "mongodb": "^3.1.0",
    "node-schedule": "^1.3.2",
    "qiniu": "^7.3.0",
    "redis": "^2.8.0",
    "shelljs": "^0.8.3",
    "unzip-stream": "^0.3.0",
    "uuid": "^3.3.3",
    "xmljson": "^0.2.0"
  }
}
