{
	"file": "app.js",
	"name": "OK资源网",
	"note": "采集接口速度一般，资源稳定，推荐采集。",
	"alias": "okzy",
	"state": false,
	"timeout": 180,
	"pid": 0,
	"runTime": "",
	"options": {
		"interval": {
			"key": "采集频率",
			"type": "number",
			"val": 1,
			"note": "有的资源网限制频率，自行定夺。单位（秒）"
		},
		"h": {
			"key": "采集周期",
			"type": "number",
			"val": 0,
			"note": "0 => 全部，输入数字，> 0 代表时间（小时）"
		},
		"allPluck": {
			"key": "双向采集",
			"type": "boolean",
			"sKey": "{\"player\":\"ckm3u8\",\"iframe\":\"kuyun\"}",
			"sVal": "{\"ckm3u8\":\"player\",\"kuyun\":\"iframe\"}",
			"val": true,
			"note": "单向采集 => 视频源 ,双向采集 => 视频源 + 播放器"
		},
		"group": {
			"key": "源名称组",
			"type": "string",
			"val": "{\"player\":\"OK直链\",\"iframe\":\"OK播放器\"}",
			"note": "标准JSON格式。例 {\"player\":\"直链\",\"iframe\":\"播放器\"}"
		},
		"domain": {
			"key": "采集接口",
			"type": "string",
			"val": "https://cj.okzy.tv/inc/api1s_subname.php"
		},
		"bindType": {
			"key": "绑定分类",
			"type": "bindType",
			"note": "不要随意的删除分类，否则导致采集不能正常入库",
			"list": [
				{
					"name": "电影",
					"typeId": 1,
					"bindId": ""
				},
				{
					"name": "连续剧",
					"typeId": 2,
					"bindId": ""
				},
				{
					"name": "综艺片",
					"typeId": 3,
					"bindId": ""
				},
				{
					"name": "动漫片",
					"typeId": 4,
					"bindId": ""
				},
				{
					"name": "动作片",
					"typeId": 5,
					"bindId": ""
				},
				{
					"name": "喜剧片",
					"typeId": 6,
					"bindId": ""
				},
				{
					"name": "爱情片",
					"typeId": 7,
					"bindId": ""
				},
				{
					"name": "科幻片",
					"typeId": 8,
					"bindId": ""
				},
				{
					"name": "恐怖片",
					"typeId": 9,
					"bindId": ""
				},
				{
					"name": "剧情片",
					"typeId": 10,
					"bindId": ""
				},
				{
					"name": "战争片",
					"typeId": 11,
					"bindId": ""
				},
				{
					"name": "国产剧",
					"typeId": 12,
					"bindId": ""
				},
				{
					"name": "香港剧",
					"typeId": 13,
					"bindId": ""
				},
				{
					"name": "韩国剧",
					"typeId": 14,
					"bindId": ""
				},
				{
					"name": "欧美剧",
					"typeId": 15,
					"bindId": ""
				},
				{
					"name": "台湾剧",
					"typeId": 16,
					"bindId": ""
				},
				{
					"name": "日本剧",
					"typeId": 17,
					"bindId": ""
				},
				{
					"name": "海外剧",
					"typeId": 18,
					"bindId": ""
				},
				{
					"name": "纪录片",
					"typeId": 19,
					"bindId": ""
				},
				{
					"name": "微电影",
					"typeId": 20,
					"bindId": ""
				},
				{
					"name": "伦理片",
					"typeId": 21,
					"bindId": ""
				},
				{
					"name": "福利片",
					"typeId": 22,
					"bindId": ""
				},
				{
					"name": "国产动漫",
					"typeId": 23,
					"bindId": ""
				},
				{
					"name": "日韩动漫",
					"typeId": 24,
					"bindId": ""
				},
				{
					"name": "欧美动漫",
					"typeId": 25,
					"bindId": ""
				},
				{
					"name": "内地综艺",
					"typeId": 26,
					"bindId": ""
				},
				{
					"name": "港台综艺",
					"typeId": 27,
					"bindId": ""
				},
				{
					"name": "日韩综艺",
					"typeId": 28,
					"bindId": ""
				},
				{
					"name": "欧美综艺",
					"typeId": 29,
					"bindId": ""
				},
				{
					"name": "港台动漫",
					"typeId": 31,
					"bindId": ""
				},
				{
					"name": "海外动漫",
					"typeId": 32,
					"bindId": ""
				},
				{
					"name": "解说",
					"typeId": 33,
					"bindId": ""
				},
				{
					"name": "电影解说",
					"typeId": 34,
					"bindId": ""
				},
				{
					"name": "泰国剧",
					"typeId": 35,
					"bindId": ""
				},
				{
					"name": "动漫电影",
					"typeId": 36,
					"bindId": ""
				}
			]
		}
	}
}
