{
	"file": "app.js",
	"name": "豆瓣动漫评分",
	"note": "豆瓣动漫评分采集，豆瓣限制访问频率，建议采集频率60秒。",
	"alias": "douban-dm",
	"state": false,
	"timeout": 180,
	"pid": 0,
	"runTime": "",
	"options": {
		"interval": {
			"key": "采集频率",
			"type": "number",
			"val": 60,
			"note": "豆瓣接口有访问频率限制。单位（秒）"
		},
		"domain": {
			"key": "采集地址",
			"type": "string",
			"val": "https://movie.douban.com/j/new_search_subjects?sort=U&range=0,10&tags=%E5%8A%A8%E6%BC%AB"
		},
		"year_list": {
			"key": "年代列表",
			"type": "string",
			"val": "2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995",
			"note": "年代列表中间使用 英文逗号（,）分隔开"
		}
	}
}