{
	"file": "app.js",
	"name": "壹贰叁资源网",
	"note": "采集接口速度比较快，推荐采集。",
	"alias": "123zy",
	"state": false,
	"timeout": 180,
	"pid": 0,
	"runTime": "",
	"options": {
		"interval": {
			"key": "采集频率",
			"type": "number",
			"val": 0,
			"note": "有的资源网限制频率，自行定夺。单位（秒）"
		},
		"h": {
			"key": "采集周期",
			"type": "number",
			"val": 0,
			"note": "0 => 全部，输入数字，> 0 代表时间（小时）"
		},
		"allPluck": {
			"key": "双向采集",
			"type": "boolean",
			"sKey": "{\"player\":\"123kum3u8\",\"iframe\":\"123kuyun\"}",
			"sVal": "{\"123kum3u8\":\"player\",\"123kuyun\":\"iframe\"}",
			"val": true,
			"note": "单向采集 => 视频源 ,双向采集 => 视频源 + 播放器"
		},
		"group": {
			"key": "源名称组",
			"type": "string",
			"val": "{\"player\":\"123直链\",\"iframe\":\"123播放器\"}",
			"note": "标准JSON格式。例 {\"player\":\"直链\",\"iframe\":\"播放器\"}"
		},
		"domain": {
			"key": "采集接口",
			"type": "string",
			"val": "http://cj.123ku2.com:12315/inc/api.php"
		},
		"bindType": {
			"key": "绑定分类",
			"type": "bindType",
			"note": "不要随意的删除分类，否则导致采集不能正常入库",
			"list": [
				{
					"name": "电影",
					"typeId": 1,
					"bindId": ""
				},
				{
					"name": "连续剧",
					"typeId": 2,
					"bindId": ""
				},
				{
					"name": "综艺",
					"typeId": 3,
					"bindId": ""
				},
				{
					"name": "动漫",
					"typeId": 4,
					"bindId": ""
				},
				{
					"name": "动作片",
					"typeId": 5,
					"bindId": ""
				},
				{
					"name": "喜剧片",
					"typeId": 6,
					"bindId": ""
				},
				{
					"name": "爱情片",
					"typeId": 7,
					"bindId": ""
				},
				{
					"name": "科幻片",
					"typeId": 8,
					"bindId": ""
				},
				{
					"name": "恐怖片",
					"typeId": 9,
					"bindId": ""
				},
				{
					"name": "剧情片",
					"typeId": 10,
					"bindId": ""
				},
				{
					"name": "战争片",
					"typeId": 11,
					"bindId": ""
				},
				{
					"name": "国产剧",
					"typeId": 12,
					"bindId": ""
				},
				{
					"name": "香港剧",
					"typeId": 13,
					"bindId": ""
				},
				{
					"name": "韩国剧",
					"typeId": 14,
					"bindId": ""
				},
				{
					"name": "美国剧",
					"typeId": 15,
					"bindId": ""
				},
				{
					"name": "论理片",
					"typeId": 16,
					"bindId": ""
				},
				{
					"name": "海外剧",
					"typeId": 17,
					"bindId": ""
				},
				{
					"name": "台湾剧",
					"typeId": 18,
					"bindId": ""
				},
				{
					"name": "日本剧",
					"typeId": 19,
					"bindId": ""
				},
				{
					"name": "泰国剧",
					"typeId": 21,
					"bindId": ""
				}
			]
		}
	}
}
