<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>404</title>
	<style>
		body,html,#app{ width: 100%; height: 100%; overflow: hidden; padding: 0; margin: 0; }
		#app{ display: flex; justify-content: center; -ms-align-items: center; align-items: center; background-image: linear-gradient(to left top, #8855b1, #338edd); flex-direction: column; }
		.dr{font-size: 30px;}
		h2{font-size: 100px;margin: 0;padding: 30px 0;}
	</style>
</head>
<body>
	<div id="app">
		<h2>404</h2>
		<div class="dr">
			<span id="num" style="color: #fff;">3</span>
			<span>秒后返回首页</span>
		</div>
		<div style="text-align: center;">
			<a href="/">返回首页</a>
		</div>
	</div>
	<script>
		var id = setInterval(function(){
			var el = document.getElementById('num')
			var num = Number(el.innerText);
			if(num <= 1){
				window.clearInterval(id);
				window.location.href = '/index.html';
				return
			}
			el.innerHTML = --num;
		}, 1500)
	</script>
</body>
</html>