name: flutter_app
description: A new Flutter application.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  dio: ^3.0.9
  fluttertoast: ^7.0.2
  cupertino_icons: ^0.1.2
  pull_to_refresh: ^1.6.1
  font_awesome_flutter: ^8.8.1
  fijkplayer: ^0.8.7
  flutter_swiper: ^1.1.6
  transparent_image: ^1.0.0
  shared_preferences: ^0.5.10
  flutter_html: ^1.0.0
  share_extend: ^1.1.9
  path_provider: ^1.6.14
  url_launcher: ^5.7.1
  wakelock: ^0.1.4
  fijkplayer_skin:
     git:
       url: git@github.com:abcd498936590/fijkplayer_skin.git

dev_dependencies:
  flutter_test:
    sdk: flutter

  mobx_codegen: ^1.0.3
  build_runner: ^1.7.1

flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/lazy.gif

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
