{
	"file": "app.js",
	"name": "恐怖鸭资源网",
	"note": "恐怖鸭文章采集插件，采集文章。",
	"alias": "kbyzy",
	"state": false,
	"timeout": 180,
	"pid": 0,
	"runTime": "",
	"options": {
		"interval": {
			"key": "采集频率",
			"type": "number",
			"val": 1,
			"note": "有的资源网限制频率，自行定夺。单位（秒）"
		},
		"h": {
			"key": "采集周期",
			"type": "number",
			"val": 0,
			"note": "0 => 全部，输入数字，> 0 代表时间（小时）"
		},
		"domain": {
			"key": "采集接口",
			"type": "string",
			"val": "https://ya.kongbuya.com/api.php/provide/art/"
		},
		"bindType": {
			"key": "绑定分类",
			"type": "bindType",
			"note": "不要随意的删除分类，否则导致采集不能正常入库",
			"list": [
				{
					"name": "资讯",
					"typeId": 5,
					"bindId": ""
				},
				{
					"name": "影视资讯",
					"typeId": 17,
					"bindId": ""
				},
				{
					"name": "明星资讯",
					"typeId": 18,
					"bindId": ""
				},
				{
					"name": "体育资讯",
					"typeId": 29,
					"bindId": ""
				},
				{
					"name": "新闻资讯",
					"typeId": 30,
					"bindId": ""
				},
				{
					"name": "财经资讯",
					"typeId": 31,
					"bindId": ""
				},
				{
					"name": "娱乐资讯",
					"typeId": 32,
					"bindId": ""
				},
				{
					"name": "名媛美图",
					"typeId": 33,
					"bindId": ""
				},
				{
					"name": "性感美女",
					"typeId": 34,
					"bindId": ""
				},
				{
					"name": "尤物爆乳",
					"typeId": 35,
					"bindId": ""
				},
				{
					"name": "制服诱惑",
					"typeId": 36,
					"bindId": ""
				},
				{
					"name": "丝袜美腿",
					"typeId": 37,
					"bindId": ""
				},
				{
					"name": "清纯美眉",
					"typeId": 38,
					"bindId": ""
				},
				{
					"name": "Cosplay",
					"typeId": 39,
					"bindId": ""
				}
			]
		}
	}
}
