<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>dart cms dplayer</title>
	<link rel="stylesheet" href="dplayer.min.css" />
	<script src="hls.min.js"></script>
	<script src="dplayer.min.js"></script>
	<style>
		body,html,#dplayer{padding: 0;margin: 0;width: 100%;height: 100%;overflow: hidden;height: 100%;width: 100%;max-height: 100%;}
	</style>
</head>
<body>
	<div id="dplayer"></div>
	<script>
		function getSourceUrl(){
			var url = window.location.href;
			var pos = url.indexOf('?');
			return url.substring(pos+1)
		}
		var dp = new DPlayer({
		    container: document.getElementById('dplayer'),
		    video: {
		        url: getSourceUrl(),
		        type: 'auto',
		    },
		    pluginOptions: {
		        hls: {
		            // hls config
		        },
		    },
		});
	</script>
</body>
</html>