{
	"file": "app.js",
	"name": "八戒资源网",
	"note": "采集资源速度比较快，推荐采集。",
	"alias": "bjzy",
	"state": false,
	"timeout": 180,
	"pid": 0,
	"runTime": "",
	"options": {
		"interval": {
			"key": "采集频率",
			"type": "number",
			"val": 1,
			"note": "有的资源网限制频率，自行定夺。单位（秒）"
		},
		"h": {
			"key": "采集周期",
			"type": "number",
			"val": 0,
			"note": "0 => 全部，输入数字，> 0 代表时间（小时）"
		},
		"allPluck": {
			"key": "双向采集",
			"type": "boolean",
			"sKey": "{\"player\":\"bjm3u8\",\"iframe\":\"bjyun\"}",
			"sVal": "{\"bjm3u8\":\"player\",\"bjyun\":\"iframe\"}",
			"val": true,
			"note": "单向采集 => 视频源 ,双向采集 => 视频源 + 播放器"
		},
		"group": {
			"key": "源名称组",
			"type": "string",
			"val": "{\"player\":\"BJ直链\",\"iframe\":\"BJ播放器\"}",
			"note": "标准JSON格式。例 {\"player\":\"直链\",\"iframe\":\"播放器\"}"
		},
		"domain": {
			"key": "采集接口",
			"type": "string",
			"val": "http://cj.bajiecaiji.com/inc/api.php"
		},
		"bindType": {
			"key": "绑定分类",
			"type": "bindType",
			"note": "不要随意的删除分类，否则导致采集不能正常入库",
			"list": [
				{
					"name": "电影",
					"typeId": 1,
					"bindId": ""
				},
				{
					"name": "剧集",
					"typeId": 2,
					"bindId": ""
				},
				{
					"name": "综艺",
					"typeId": 3,
					"bindId": ""
				},
				{
					"name": "动漫",
					"typeId": 4,
					"bindId": ""
				},
				{
					"name": "动作片",
					"typeId": 5,
					"bindId": ""
				},
				{
					"name": "喜剧片",
					"typeId": 6,
					"bindId": ""
				},
				{
					"name": "爱情片",
					"typeId": 7,
					"bindId": ""
				},
				{
					"name": "科幻片",
					"typeId": 8,
					"bindId": ""
				},
				{
					"name": "恐怖片",
					"typeId": 9,
					"bindId": ""
				},
				{
					"name": "奇幻片",
					"typeId": 10,
					"bindId": ""
				},
				{
					"name": "剧情片",
					"typeId": 11,
					"bindId": ""
				},
				{
					"name": "国产剧",
					"typeId": 12,
					"bindId": ""
				},
				{
					"name": "香港剧",
					"typeId": 13,
					"bindId": ""
				},
				{
					"name": "台湾剧",
					"typeId": 14,
					"bindId": ""
				},
				{
					"name": "韩国剧",
					"typeId": 15,
					"bindId": ""
				},
				{
					"name": "日本剧",
					"typeId": 16,
					"bindId": ""
				},
				{
					"name": "欧美剧",
					"typeId": 17,
					"bindId": ""
				},
				{
					"name": "微电影",
					"typeId": 19,
					"bindId": ""
				},
				{
					"name": "海外剧",
					"typeId": 42,
					"bindId": ""
				},
				{
					"name": "VIP福利",
					"typeId": 46,
					"bindId": ""
				},
				{
					"name": "写真美女",
					"typeId": 47,
					"bindId": ""
				},
				{
					"name": "展会美女",
					"typeId": 48,
					"bindId": ""
				},
				{
					"name": "港台综艺",
					"typeId": 98,
					"bindId": ""
				},
				{
					"name": "国外综艺",
					"typeId": 97,
					"bindId": ""
				},
				{
					"name": "大陆综艺",
					"typeId": 96,
					"bindId": ""
				},
				{
					"name": "韩国美女",
					"typeId": 53,
					"bindId": ""
				},
				{
					"name": "国产动漫",
					"typeId": 91,
					"bindId": ""
				},
				{
					"name": "日本动漫",
					"typeId": 92,
					"bindId": ""
				},
				{
					"name": "欧美动漫",
					"typeId": 93,
					"bindId": ""
				},
				{
					"name": "其他动漫",
					"typeId": 94,
					"bindId": ""
				},
				{
					"name": "主播美女",
					"typeId": 95,
					"bindId": ""
				},
				{
					"name": "纪录片",
					"typeId": 99,
					"bindId": ""
				},
				{
					"name": "动画片",
					"typeId": 100,
					"bindId": ""
				},
				{
					"name": "战争片",
					"typeId": 101,
					"bindId": ""
				}
			]
		}
	}
}
